# LinkableLogApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/github/dhl/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/dhl/sample/: MainActivity.kt  SampleFragment.kt  SampleService.kt
app/src/test/java/com/github/dhl/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkablelog/: build.gradle
linkablelog/src/androidTest/java/com/github/dhl/linkablelog/: ExampleInstrumentedTest.kt
linkablelog/src/main/: AndroidManifest.xml
linkablelog/src/main/java/com/github/dhl/linkablelog/: Log.kt
linkablelog/src/main/res/values/: strings.xml
linkablelog/src/test/java/com/github/dhl/linkablelog/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/dhl/sample/: SampleViewModel.kt
sample/src/main/res/layout/: activity_main.xml  sample_fragment.xml
